10.10
-----------------------------------------------------------------------------------
해온거

민지
원래 문제 - 지형에 따라서 오브젝트가 설치가 안되고 이상하게 설치됨 - 레이캐스트에 들어가는 함수 문제로 확인 (콜라이더가 레이캐스트를 막고있어서 안된거였다) = 오브젝트 콜라이더를 없애고 오브젝트의 트랜스폼을 받아오고 있던 걸 레이캐스트의 위치를 받아오게 설정함.

데스크탑에는 설치 전에 메테리얼 투명하게 하고 설치됬을때 설치됐을때 완벽하게 설치되는 것 (쉐이더 추가예정 - 설치되었을 때 생성되는 텍스쳐)

설치하기전에 오브젝트가 홀로그램으로 설정하고, 쉐이더 입혀가지고 설치됐을때 쉐이더 적용 (오키)

민제
수질정화장치 매핑 완료.
소켓 추가해서 물통추가하는 기능 (지정한 위치에 정확하게 들어가도록 설정, 챡 하고 들어감)
홀로그램 메터리얼 만들어서 쉐이더 (설치할 때 홀로그램 쉐이더로 표기되도록, 설치가 안되는 구역이면 빨간색으로, 되는구역이면 초록색)
미니맵 - 위에서 바라보는 거라고 쳤을때, 맵 전체에서 플레이어의 위치나 UI정도는 보여줄 수 있음(롤 미니맵같은 느낌으로).

성진


시율
테두리에 건물들을 형체만 보이도록 하게 추가. 오브젝트들 많이 추가해둠.
포그 추가.
오브젝트 많이 넣어둠.
-----------------------------------------------------------------------------------
민지
지금까지 된거 합치고, 오브젝트 홀로그램 쉐이더 입히고 까지 완성해오기.

민제
터레인 받고, 미니맵

성진
컨텐츠 스토리보드 구체화하기 - 플레이어 입장에서 기획 및 구상

시율
터레인 수정 (기존의 나무처럼 막 심는게 아닌, 리스폰 되도록 개발쪽에서 만져야할 듯)


인벤토리, 물 정화장치 설치 및 정화, 생존 파라미터, 일정 속도로 이동, 큐리 따라오기까지했고, 